clc;
clear;
close all;

%% ================= PARAMETERS =================
N = 64;
cp_len = 16;
M = 4;
bitsPerSym = log2(M);

pilot_idx = 1:8:N;
SNR_dB_range = -5:2:20;
numIter = 2000;

BER_LS = zeros(length(SNR_dB_range),1);
BER_MMSE = zeros(length(SNR_dB_range),1);
BER_DNN = zeros(length(SNR_dB_range),1);

%% ================= LOAD DNN =================
W1 = readNPY('W1.npy');
b1 = readNPY('b1.npy');

W2 = readNPY('W2.npy');
b2 = readNPY('b2.npy');

W3 = readNPY('W3.npy');
b3 = readNPY('b3.npy');

b1 = b1(:).';
b2 = b2(:).';
b3 = b3(:).';

%% ================= LOOP =================
for snr_idx = 1:length(SNR_dB_range)

    SNR_dB = SNR_dB_range(snr_idx);
    noise_var = 10^(-SNR_dB/10);

    err_ls = 0;
    err_mmse = 0;
    err_dnn = 0;
    total_bits = 0;

    for iter = 1:numIter

        %% CHANNEL
        L = 8;
        pdp = exp(-(0:L-1)/2);
        pdp = pdp / sum(pdp);

        h = (randn(L,1)+1j*randn(L,1)) .* sqrt(pdp(:)/2);

        %% DATA
        data_bits = randi([0 1], N*bitsPerSym, 1);
        X = qpsk_mod(data_bits);

        %% PILOTS
        X(pilot_idx) = 1;

        %% TX
        tx = ifft(X) * sqrt(N);
        tx_cp = [tx(end-cp_len+1:end); tx];

        %% CHANNEL + NOISE
        rx = conv(tx_cp, h);
        rx = rx(1:length(tx_cp));

        noise = sqrt(noise_var/2)*(randn(size(rx))+1j*randn(size(rx)));
        rx = rx + noise;

        %% RX
        rx = rx(cp_len+1:end);
        Y = fft(rx) / sqrt(N);

        %% ================= LS =================
        H_LS_pilot = Y(pilot_idx) ./ X(pilot_idx);
        H_LS = interp1(pilot_idx, H_LS_pilot, 1:N, 'spline','extrap').';

        %% ================= MMSE =================
        R_HH = zeros(N,N);
        for k = 1:N
            for l = 1:N
                for n = 1:L
                    R_HH(k,l) = R_HH(k,l) + ...
                        pdp(n)*exp(-1j*2*pi*(k-l)*(n-1)/N);
                end
            end
        end

        H_MMSE = R_HH * ((R_HH + noise_var*eye(N)) \ H_LS);

        %% ================= DNN =================
        dnn_in = [real(H_LS).' imag(H_LS).'];   % 1x128

        % Layer 1
        z1 = dnn_in * W1 + b1;
        a1 = max(0, z1);

        % Layer 2
        z2 = a1 * W2 + b2;
        a2 = max(0, z2);

        % Output
        z3 = a2 * W3 + b3;

        H_real = z3(1:N);
        H_imag = z3(N+1:end);

        H_DNN = (H_real + 1j*H_imag).';

        %% ================= EQUALIZATION =================
        Xhat_LS = Y ./ H_LS;
        Xhat_MMSE = Y ./ H_MMSE;
        Xhat_DNN = Y ./ H_DNN;

        %% DEMOD
        bits_ls = qpsk_demod(Xhat_LS);
        bits_mmse = qpsk_demod(Xhat_MMSE);
        bits_dnn = qpsk_demod(Xhat_DNN);

        %% ERRORS
        err_ls = err_ls + sum(bits_ls ~= data_bits);
        err_mmse = err_mmse + sum(bits_mmse ~= data_bits);
        err_dnn = err_dnn + sum(bits_dnn ~= data_bits);

        total_bits = total_bits + length(data_bits);
    end

    BER_LS(snr_idx) = err_ls / total_bits;
    BER_MMSE(snr_idx) = err_mmse / total_bits;
    BER_DNN(snr_idx) = err_dnn / total_bits;

    fprintf("SNR=%d | LS=%.4f | MMSE=%.4f | DNN=%.4f\n", ...
        SNR_dB, BER_LS(snr_idx), BER_MMSE(snr_idx), BER_DNN(snr_idx));
end

%% ================= PLOT =================
figure;
semilogy(SNR_dB_range, BER_LS, 'r-o','LineWidth',2); hold on;
semilogy(SNR_dB_range, BER_MMSE, 'b-s','LineWidth',2);
semilogy(SNR_dB_range, BER_DNN, 'g-d','LineWidth',2);

grid on;
xlabel('SNR (dB)');
ylabel('BER');

legend('LS','MMSE','DNN','Location','southwest');
title('BER vs SNR (LS vs MMSE vs DNN)');